<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>animate dom</title>
    <style>
        body {
            background: PeachPuff;
        }

        #myContainer {
            width: 400px;
            height: 400px;
            position: relative;
            background: DarkSeaGreen ;
        }
        #myAnimation {
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: Maroon ;
        }

        #item {
            background: blue;
            position: absolute;
            height: 75px;
            width: 200px;
            margin: 100px;
        }
    </style>
</head>
<body>
    <p>
        <button onclick="myMove()">Click Me</button> 
      </p>
      
      <div id ="myContainer">
        <div id ="myAnimation"></div>
        <div id="item"></div>
      </div>
      <script src="./animate.js"></script>
</body>
</html>